<#BingRecipe> @<#Recipe> AND {
    schema:name @<#Text>
    // techdoc:url "https://www.bing.com/webmaster/help/markup-recipes-da2b3faa"
    // techdoc:description "Required. Name of the recipe.";
}

<#BingRecipeStrict> @<#Recipe> AND {
    schema:author ({ a [schema:Person] } OR { a [schema:Organization] }) +
    // techdoc:url "https://www.bing.com/webmaster/help/markup-recipes-da2b3faa"
    // techdoc:description "The author of the recipe.";

    schema:datePublished (@<#Date> OR @<#DateTime>)
    // techdoc:url "https://www.bing.com/webmaster/help/markup-recipes-da2b3faa"
    // techdoc:description "The date the recipe was published.";

    schema:recipeCategory  @<#Text>
    // techdoc:url "https://www.bing.com/webmaster/help/markup-recipes-da2b3faa"
    // techdoc:description "The type of dish. For example, the dish could be an appetizer, main course, or desert.";

    schema:description @<#Text>
    // techdoc:url "https://www.bing.com/webmaster/help/markup-recipes-da2b3faa"
    // techdoc:description "Summary describing the recipe.";

    schema:image @<#URL> OR @<#ImageObject> +
    // techdoc:url "https://www.bing.com/webmaster/help/markup-recipes-da2b3faa"
    // techdoc:description "Picture associated with the recipe. This can be a picture of the dish or the ingredients of the dish.";

    schema:review { a [schema:Review] }
    // techdoc:url "https://www.bing.com/webmaster/help/markup-recipes-da2b3faa"
    // techdoc:description "Review of the recipe.";

    schema:prepTime @<#Duration>
    // techdoc:url "https://www.bing.com/webmaster/help/markup-recipes-da2b3faa"
    // techdoc:description "The amount of time needed to prepare the ingredients of the recipe.";

    schema:totalTime @<#Duration>
    // techdoc:url "https://www.bing.com/webmaster/help/markup-recipes-da2b3faa"
    // techdoc:description "The total time it takes to prepare the ingredients and cook the dish.";

    schema:recipeYield @<#Text> +
    // techdoc:url "https://www.bing.com/webmaster/help/markup-recipes-da2b3faa"
    // techdoc:description "The quantity of the dish prepared by the recipe (e.g. number of servings).";

	schema:nutrition  { a [schema:NutritionInformation] }
	// techdoc:url "https://www.bing.com/webmaster/help/markup-recipes-da2b3faa"
	// techdoc:description "Nutritional information of the dish the recipe is used to prepare.";

	schema:recipeIngredient @<#Text> +
	// techdoc:url "https://www.bing.com/webmaster/help/markup-recipes-da2b3faa"
	// techdoc:description "An ingredient used in the recipe.";

    schema:recipeInstructions ( @<#CreativeWork> OR  { a [schema:ItemList] } OR  @<#Text>) +
    // techdoc:url "https://www.bing.com/webmaster/help/markup-recipes-da2b3faa"
    // techdoc:description "The steps specified by the recipe to prepare the dish.";
}