<#PinterestRecipe> @<#Recipe> AND {
    schema:name @<#Text>
    // techdoc:url "https://developers.pinterest.com/docs/rich-pins/recipes/"
    // techdoc:description "The name of the recipe. This title may be truncated, depending on length. All formatting and HTML tags will be removed.";

    schema:ingredients  @<#Text> +
    // techdoc:url "https://developers.pinterest.com/docs/rich-pins/recipes/"
    // techdoc:description "The ingredients used in the recipe. Annotate each individual ingredient separately.";
}

<#PinterestRecipeStrict> @<#Recipe> AND {
    schema:url @<#URL> *
    // techdoc:url "https://developers.pinterest.com/docs/rich-pins/recipes/"
    // techdoc:description "The canonical URL for the page.";

    schema:image (@<#URL> OR @<#ImageObject>) {1,6}
    // techdoc:url "https://developers.pinterest.com/docs/rich-pins/recipes/"
    // techdoc:description "The URL for a high-resolution image of the recipe. You can add up to 6 images..";

    schema:totalTime @<#Duration>
    // techdoc:url "https://developers.pinterest.com/docs/rich-pins/recipes/"
    // techdoc:description "The total time it takes to cook and prepare the recipe.";

    schema:recipeYield @<#Text> +
    // techdoc:url "https://developers.pinterest.com/docs/rich-pins/recipes/"
    // techdoc:description "The quantity or servings made by this recipe";

    schema:aggregateRating { a [schema:AggregateRating] }
    // techdoc:url "https://developers.pinterest.com/docs/rich-pins/recipes/"
    // techdoc:description "The overall rating, based on a collection of reviews or ratings, of the item.";
}